{
  "name": "cdk-admin-v2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.3",
    "@angular/animations": "^6.0.7",
    "@angular/cdk": "^6.3.3",
    "@angular/common": "^6.0.7",
    "@angular/compiler": "^6.0.7",
    "@angular/core": "^6.0.7",
    "@angular/flex-layout": "^5.0.0-beta.14",
    "@angular/forms": "^6.0.7",
    "@angular/http": "^6.0.7",
    "@angular/material": "^6.3.3",
    "@angular/platform-browser": "^6.0.7",
    "@angular/platform-browser-dynamic": "^6.0.7",
    "@angular/router": "^6.0.7",
    "@swimlane/ngx-charts": "^7.4.0",
    "angular-highlight-js": "^2.0.1",
    "angular-nvd3": "^1.0.9",
    "angular-svg-round-progressbar": "^2.0.0",
    "angular2-chartjs": "^0.4.1",
    "angularfire2": "^5.0.0-rc.5",
    "chart.js": "^2.7.2",
    "core-js": "^2.5.7",
    "d3": "^4.13.0",
    "firebase": "4.8.0",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "leaflet": "^1.2.0",
    "ng2-dnd": "^5.0.2",
    "ng2-nvd3": "^2.0.0",
    "ng2-odometer": "^1.1.3",
    "ng2-page-transition": "^1.1.0",
    "ngx-perfect-scrollbar": "^5.3.5",
    "ngx-quill": "^2.2.0",
    "rxjs": "^6.2.1",
    "rxjs-compat": "^6.2.1",
    "screenfull": "^3.3.2",
    "vued3tree": "^3.5.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.10.4",
    "@angular/cli": "^6.0.8",
    "@angular/compiler-cli": "^6.0.7",
    "@angular/language-service": "^6.0.7",
    "@types/jasmine": "^2.8.8",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^9.6.22",
    "codelyzer": "^4.4.2",
    "jasmine-core": "~2.9.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^2.0.4",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "^5.4.1",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "2.7.2"
  }
}
